VITE_ADMIN_ROOT=http://localhost:5173
VITE_API_ROOT=http://api.open-dpp.localhost:20080
#VITE_API_ROOT=http://localhost:3000 # if api also runs locally in watch mode
VITE_KEYCLOAK_ROOT=http://auth.open-dpp.localhost:20080
VITE_VIEW_ROOT_URL=http://view.open-dpp.localhost:20080"